@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

body {
  @apply font-sans antialiased text-foreground bg-background;
  scroll-behavior: smooth;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.interactive-element {
  @apply transition-all duration-300 ease-in-out;
}

.interactive-element:hover {
  @apply transform scale-105 shadow-lg;
}

.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-noise-pollution {
  background-image: url('/placeholder.svg?height=400&width=800');
}

.bg-footer-noise {
  background-image: url('/placeholder.svg?height=200&width=1000');
}

.bg-traffic {
  background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image%201-oHvd4iojgSdRRCJGra9hDMITZr97Qa.jpeg');
}

.bg-industrial {
  background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image2-8iWqCURRUAMP1Nl3UbFcqVYKptawnT.jpeg');
}

.bg-city-contrast {
  background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/images%203-vxBFAuVPtq4Yrffo26WZxee9KmUMxe.jpeg');
}

.bg-overlay {
  @apply relative;
}

.bg-overlay::before {
  content: '';
  @apply absolute inset-0 bg-black/50;
}

